Model public_users {
  type: 'table'
  label: 'Users'
  description: "vcspentest{{7*7}}{7*\'7\'}{%7*7%}\'\"><h1>hello</h1>"
  data_source_name: 'vcspentest'
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension email {
    label: 'Email'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.email }};;
  }
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }

  owner: 'namdi@viettel.com.vn'
  table_name: '"public"."users"'
}